.paymentApp {
	--bg1: rgba(242, 242, 242, 0.9);
	--bg2: rgba(255, 255, 255, 1);
	--bg3: rgba(0, 0, 0, 0.5);
	--bg4: #aaa;
	--rib-bg: #ffffffb8;

	//background: linear-gradient(138deg, #060606 0%, rgb(117, 3, 146) 100%);
  	background: var(--fakeMica);


	.wrapperPayment {
		//background: linear-gradient(138deg, #060606 0%, rgb(117, 3, 146) 100%);
		// background: var(--page-bg);
		border: 1px solid var(--page-bd-col);
		display: flex;
		gap: 1px;
	}

	.title {
		font-size: 1.8rem;
	}

	&[data-size="mini"] {
		top: 4%;
		left: 8%;
		width: 320px;
		height: 500px;
	}

	.paymentContent {
		padding: 36px;
		padding-top: 24px;
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 48px;
		justify-content: space-between;

		align-items: center;
		width: 100%;
		height: calc(100% - 40px);

		color: var(--dark-txt);
		overflow-y: auto;
		box-sizing: border-box;

		.sub {
			position: relative;
			overflow: hidden;
			display: flex;
			min-width: 320px;
			max-width: 360px;
			flex: 1;
			min-height: 420px;
			height: max-content;

			flex-direction: column;
			border-radius: 20px;
			padding: 20px 24px;
			background: var(--rib2-bg);
			-webkit-transform-origin: center;
			transform-origin: center;
			transition: all ease-in-out .2s;
			color: var(--dark-txt);

			&:hover {
				transform: scale(1.4);
				transform: translateY(-16px);
			}

			.banner {
				position: absolute;
				width: 200px;
				top: 4%;
				right: -19%;
				background: #06c;
				color: #fff;
				font-size: 20px;
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0;
				text-align: center;
				transform: rotate(40deg);

				.content {
					// 
					line-height: 1rem;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					padding-top: 8px;
					padding-bottom: 8px;
				}
			}

			.wrapperMainContent {
				//flex flex-col flex-1 overflow-hidden border h-full rounded-[4px]
				flex: 1;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				height: 100%;
				border-radius: 4px;

				.wrapperTop {
					//px-4 xl:px-4 2xl:px-8 pt-6 rounded-tr-[4px] rounded-tl-[4px] 
					padding-left: 8px;
					padding-right: 8px;
					padding-top: 12px;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;


				}

				.wrapperBottom {
					//flex h-full flex-1 flex-col px-4 2xl:px-8 py-6 
					flex: 1;
					display: flex;
					height: 100%;
					flex-direction: column;
					padding-left: 8px;
					padding-right: 8px;
					margin-top: 20px;


					.toggleDeteil {
						//fl text-[13px] mt-2 mb-2 hover:underline
						display: flex;
						align-items: center;
						font-size: 14px;
						margin-top: 4px;
						margin-bottom: 12px;
						cursor: pointer;

						:hover {
							text-decoration: underline;

						}

					}
				}

				.containerDetails {
					font-size: 13px;
					padding-left: 8px;
					padding-right: 8px;

					.detail {
						display: flex;
						align-items: center;
						padding-bottom: 8px;

						span {
							margin-left: 6px;
							font-size: 0.8rem;
						}
					}
				}

				.containerTitle {
					display: flex;
					align-items: center;
					gap: 4px;

					p {
						text-transform: uppercase;
						text-align: center;
					}
				}

				.containerPrice {
					display: flex;
					align-items: flex-start;
					font-size: 18px;
					padding: 24px 0;
					justify-content: center;
					flex-direction: column;
				}
			}

			.buyButton {
				border: none;
				outline: none;
				//background-color: #0067c0;
				height: 48px;
				border-radius: 8px;
				cursor: pointer;
				font-size: 1.125rem;
				padding: 4px 6px;
				text-align: center;
				color: white;
			}

			hr {
				border-color: var(--bg3);
			}
		}
	}

	.navPayment {
		width: 240px;
		display: flex;
		flex-direction: column;
		justify-content: start;
		padding-top: 24px;
		gap: 24px;
		background-color: var(--bg1);
		border-bottom: 1px solid var(--bg2);
		color: var(--dark-txt);

		font-size: 20px;
		font-weight: 600;

		.item {
			margin-left: 1rem;
			cursor: pointer;
			&:hover {
				color: rgb(99, 155, 210);
			};

		}

		.subActive {
			color: #06c;
		}
	}

	&[data-hide="true"] {
		z-index: -1 !important;
	}

	.subscriptionPage {
		flex: 1;
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 12px;
		column-gap: 10px;
		row-gap: 48px;
		align-items: center;
		width: 100%;
	}

	.refundPage {
		height: 100%;

		.title {
			margin-bottom: 40px;

			h2 {
				margin: 0 auto;
				font-size: 26px;
				text-align: center;
				margin-bottom: 1.2rem;

			}

			p {
				text-align: center;
				margin: 0 auto;
			}
		}

		h3 {
			font-size: 20px;
			margin-bottom: 12px;
		}

		h4 {
			margin-bottom: 20px;

		}

		ul {
			padding-left: 24px;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
	}

	.storagePage {
		align-items: start;
		justify-content: center;
		width: 100%;
		flex: 1;

		.wrapperTableStorage {
			color: white;
			background-color: #002447;
			width: max-content;
			border-radius: 12px;
			border: 1px solid var(--Neutral-500, #667085);
			overflow: hidden;

			&:first-child {
				border-bottom: 1px solid var(--Neutral-500, #667085);
			}

			.rowContent {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				border-top: 1px solid var(--Neutral-500, #667085);
				font-size: 16px;
				min-height: 60px;


				.columnContent {
					display: flex;
					flex-direction: column;

					min-width: 200px;
					text-align: center;
					font-weight: 500;
					line-height: 24px;
					font-size: var(--font-size-md);
					padding: 1rem;
					border-left: 1px solid #667085;
					display: flex;
					justify-content: center;
					align-items: center;

					p {
						font-weight: bold;
					}

					.subtitle {
						font-size: 12px;
						font-style: italic;
					}

					.buyBtn {
						padding: 12px 24px;
						font-weight: bold;
					}

					&:nth-child(1) {
						text-align: left;
						justify-content: center;
						text-align: start;
						display: flex;
						align-items: center;
						font-size: var(--font-size-md);
						font-style: normal;
						font-weight: 700;
						line-height: 24px;
						border-left: unset;
						padding-left: 1.6rem;

						/* 150% */
					}

				}
			}
		}
	}

	.depositPage {
		flex: 1;
		height: 100%;
		width: 100%;

		.subtitle {
			font-size: 18px;
			font-weight: bold;
		}

		.depositBox {
			margin-top: 22px;

			.wrapperDeposit {
				display: flex;
				height: 50px;
				gap: 16px;
				margin-top: 12px;

				.depositInput {
					border-radius: 6px;
					padding: 0 14px;
					width: 18rem;
					font-size: 16px;
					font-weight: 600;
				}
			}
		}

		.optionsBox {
			display: flex;
			gap: 8px;
			margin-top: 8px;

			.option {
				border-radius: 99px;
				background-color: var(--bg1);
				padding: 6px 8px;
				font-size: 14px;

				&.selected {
					border: 1.5px solid;
				}
			}


		}

		.noticesBox {
			margin-top: 16px;

			.title {
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 4px;

			}

			ul {
				font-size: 16px;
				padding-left: 18px;
			}
		}

		.cardDepositBox {
			margin-top: 40px;
			margin-bottom: 20px;
		}

		.toggleContentBtn {
			display: flex;
			gap: 4px;
			align-items: center;

			span {
				font-size: 20px;
				font-weight: 600;
			}
		}
	}

	.historyPage {
		flex: 1;
		height: 100%;

		.historyNav {
			display: flex;
			gap: 16px;
			list-style: none;

			margin-top: 24px;
			margin-bottom: 12px;

			.nav {
				padding: 12px 24px;
				font-size: 18px;
				font-weight: bold;


				&.navActive {
					text-decoration: underline;
					color: #06c;
				}
			}
		}

		.wrapperTableHistory {
			color: white;
			background-color: #002447;
			width: max-content;
			border-radius: 12px;
			border: 1px solid var(--Neutral-500, #667085);
			overflow: hidden;

			&:first-child {
				border-bottom: 1px solid var(--Neutral-500, #667085);
			}

			.rowContent {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				border-top: 1px solid var(--Neutral-500, #667085);
				font-size: 16px;
				min-height: 60px;


				.columnContent {
					display: flex;
					flex-direction: column;

					min-width: 200px;
					text-align: center;
					font-weight: 500;
					line-height: 24px;
					font-size: var(--font-size-md);
					padding: 1rem;
					border-left: 1px solid #667085;
					display: flex;
					justify-content: center;
					align-items: center;

					p {
						font-weight: bold;
					}

					.subtitle {
						font-size: 12px;
						font-style: italic;
					}

					.buyBtn {
						padding: 12px 24px;
						font-weight: bold;
					}

					&:nth-child(1) {
						text-align: left;
						justify-content: center;
						text-align: start;
						display: flex;
						align-items: center;
						font-size: var(--font-size-md);
						font-style: normal;
						font-weight: 700;
						line-height: 24px;
						border-left: unset;
						padding-left: 1.6rem;

						/* 150% */
					}

				}
			}
		}
	}
}




@media (max-width: 1024px) {
	.paymentApp {
		--bg1: rgba(242, 242, 242, 0.9);
		--bg2: rgba(255, 255, 255, 0.9);
		--bg3: rgba(0, 0, 0, 0.033);
		--bg4: #aaa;
		--rib-bg: #ffffffb8;

		//min-width: 550px;
		//background: linear-gradient(138deg, #060606 0%, rgb(117, 3, 146) 100%);
		background: var(--bg1);

		.wrapperPayment {
			background: var(--page-bg);
			border: 1px solid var(--page-bd-col);
		}

		.title {
			font-size: 1.4rem;
		}

		&[data-size="mini"] {
			top: 4%;
			left: 8%;
			width: 320px;
			height: 500px;
		}

		&[data-hide="true"] {
			z-index: -1 !important;
		}

		.navPayment {
			width: 160px;

			padding-top: 24px;
			gap: 20px;

			font-size: 16px;

			.item {
				cursor: pointer;
			}

			.subActive {
				color: #06c;
			}
		}

		.paymentContent {
			padding: 16px;
			padding-top: 24px;
			display: flex;
			flex-wrap: wrap;
			column-gap: 10px;
			row-gap: 48px;
			justify-content: center;


			color: var(--dark-txt);
			overflow-y: auto;
			box-sizing: border-box;

			.sub {
				display: flex;
				min-width: 200px;
				min-height: 200px;
				max-width: 180px;
				border-radius: 8px;
				padding: 12px 8px;
				height: auto;

				.banner {
					position: absolute;
					width: 100px;
					top: 2%;
					right: -15%;
					background: #06c;
					color: #fff;
					font-size: 20px;
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0;
					text-align: center;
					transform: rotate(40deg);

					.content {
						// 
						line-height: 0.5rem;
						font-size: 10px;
						font-weight: bold;
						text-align: center;
						padding-top: 8px;
						padding-bottom: 8px;
					}
				}

				.wrapperMainContent {
					//flex flex-col flex-1 overflow-hidden border h-full rounded-[4px]
					flex: 1;
					display: flex;
					flex-direction: column;
					overflow: hidden;
					height: 100%;
					border-radius: 4px;

					.wrapperTop {
						//px-4 xl:px-4 2xl:px-8 pt-6 rounded-tr-[4px] rounded-tl-[4px] 
						padding-left: 8px;
						padding-right: 8px;
						padding-top: 12px;
						border-top-left-radius: 4px;
						border-top-right-radius: 4px;


					}

					.wrapperBottom {
						padding-left: 4px;
						padding-right: 4px;
						margin-top: 12px;


						.toggleDeteil {
							font-size: 13px;
							margin-top: 4px;
							margin-bottom: 8px;
						}
					}

					.containerDetails {
						font-size: 13px;
						padding-left: 8px;
						padding-right: 8px;

						.detail {
							display: flex;
							align-items: center;
							padding-bottom: 8px;

							span {
								margin-left: 6px;
								font-size: 0.6rem;
							}
						}
					}

					.containerTitle {
						display: flex;
						align-items: center;
						gap: 4px;

						p {
							text-transform: uppercase;
							text-align: center;
							font-size: 12px;
							margin: 4px 0;
						}
					}

					.containerPrice {
						display: flex;
						align-items: flex-start;
						font-size: 18px;
						padding: 8px 0;
						justify-content: center;
						flex-direction: column;
					}
				}

				.buyButton {
					border: none;
					outline: none;
					//background-color: #0067c0;
					height: 32px;
					border-radius: 6px;
					font-size: 0.8rem;
					padding: 4px 6px;
					text-align: center;
					color: white;
				}
			}

			.sub:nth-child(1) {
				order: 1;
			}


		}


		.storagePage {

			.wrapperTableStorage {


				&:first-child {
					border-bottom: 1px solid var(--Neutral-500, #667085);
				}

				.rowContent {
					display: grid;
					grid-template-columns: repeat(4, 1re);
					border-top: 1px solid var(--Neutral-500, #667085);
					font-size: 14px;
					min-height: 40px;


					.columnContent {
						display: flex;
						flex-direction: column;

						min-width: 100px;
						text-align: center;
						font-weight: 500;
						line-height: 24px;
						font-size: 0.8rem;
						padding: 0.5rem;
						border-left: 1px solid #667085;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-weight: bold;
							font-size: 14px;
						}

						.subtitle {
							font-size: 10px;
							font-style: italic;
							margin-top: -4px;
						}

						.buyBtn {
							padding: 8px 20px;
							font-weight: bold;
						}

						&:nth-child(1) {
							text-align: left;
							justify-content: center;
							text-align: start;
							display: flex;
							align-items: center;
							font-size: 0.8rem;
							font-style: normal;
							font-weight: 700;
							line-height: 24px;
							border-left: unset;
							padding-left: 0.8rem;

							/* 150% */
						}

					}
				}
			}
		}

		.historyPage {
			.historyNav {
				.nav {
					font-size: 16px;
					padding: 8px 16px;

				}
			}

			.wrapperTableHistory {


				&:first-child {
					border-bottom: 1px solid var(--Neutral-500, #667085);
				}

				.rowContent {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					border-top: 1px solid var(--Neutral-500, #667085);
					font-size: 14px;
					min-height: 40px;


					.columnContent {
						display: flex;
						flex-direction: column;

						min-width: 120px;
						text-align: center;
						font-weight: 500;
						line-height: 24px;
						font-size: var(--font-size-md);
						padding: 0.5rem;
						border-left: 1px solid #667085;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-weight: bold;
							font-size: 14px;
						}

						.subtitle {
							font-size: 10px;
							font-style: italic;
							margin-top: -4px;
						}

						.buyBtn {
							padding: 8px 20px;
							font-weight: bold;
						}

						&:nth-child(1) {
							text-align: left;
							justify-content: start;
							text-align: start;
							display: flex;
							align-items: center;
							font-size: var(--font-size-md);
							font-style: normal;
							font-weight: 700;
							line-height: 24px;
							border-left: unset;
							padding-left: 0.8rem;

							/* 150% */
						}

					}
				}
			}
		}

		.depositPage {
			flex: 1;
			height: 100%;
			width: 100%;

			.subtitle {
				font-size: 16px;
				font-weight: bold;
			}

			.depositBox {
				margin-top: 20px;

				.wrapperDeposit {
					display: flex;
					height: 44px;
					gap: 16px;
					margin-top: 12px;

					.depositInput {
						border-radius: 6px;
						padding: 0 14px;
						width: 18rem;
						font-size: 16px;
						font-weight: 600;
					}
				}
			}

			.optionsBox {
				display: flex;
				gap: 8px;
				margin-top: 8px;

				.option {
					border-radius: 99px;
					background-color: var(--bg1);
					padding: 6px 8px;
					font-size: 14px;

					&.selected {
						border: 1.5px solid;
					}
				}


			}

			.noticesBox {
				margin-top: 12px;

				.title {
					font-size: 14px;
					font-weight: 600;
					margin-bottom: 4px;

				}

				ul {
					font-size: 14px;
					padding-left: 18px;
				}
			}

			.cardDepositBox {
				margin-top: 40px;
				margin-bottom: 20px;
			}

			.toggleContentBtn {
				display: flex;
				gap: 4px;
				align-items: center;

				span {
					font-size: 20px;
					font-weight: 600;
				}
			}
		}
	}

}

body[data-theme="dark"] .paymentApp {

	--bg1: #1c1c1c;
	--bg2: #242424;
	--bg3: #dfdbdb;
	--bg4: #444;
	--rib-bg: #2f2e30b8;


}